<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->

	<!-- Remember to give a title for your website -->
	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School starting dates. Gallery of Barcelona Code School's campus.">
	<meta name="keywords" content="Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Barcelona Code School">
</head>

<body>
	<!-- here comes your content -->
</body>
</html>